#You can also put this file to “environment_dir” in the “heat.common.config” module
#(AKA the “[DEFAULT]” section) of “/etc/heat/heat.conf”. The default is
#“/etc/heat/environment.d”. Then heat engine will read it when starts.

parameters:
  KeyName: heat_key
  InstanceType: m1.micro
  ImageId: F18-x86_64-cfntools

resource_registry:
  "OS::Quantum*": "OS::Neutron*"
  "AWS::EC2::Instance": file:///./xgs_env.yaml
  "OS::Neutron::XGS": "xgs_setup.yaml"
